{
  "brand_name": "UEDA EX 5.0",
  "brand_color": "#4fa1c9",
  "welcome_message": "Bem-vindo! Como posso ajudar você hoje?",
  "footer_signature": "Powered by UEDA EX 5.0",
  "support_url": "",
  "support_email": "",
  "whatsapp": "",
  "renewal_url": "",
  "default_language": "pt-BR",
  "test_credits": 0,
  "api_endpoint": "",
  "validate_endpoint": "",
  "updates_url": ""
}
