{
  "manifest_version": 3,
  "name": "UEDA EX",
  "version": "5.1",
  "description": "ilimitado",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "downloads"
  ],
  "host_permissions": [
    "https://api.lovable.dev/*",
    "https://*.lovable.dev/*",
    "https://*.lovable.app/*",
    "https://*.lovableproject.com/*",
    "https://api.mistral.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "64": "icon.png",
      "128": "icon.png",
      "256": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "64": "icon.png",
    "128": "icon.png",
    "256": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lovable.dev/*",
        "https://*.lovable.dev/*",
        "https://*.lovable.app/*",
        "https://*.lovableproject.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://lovable.dev/*",
        "https://*.lovable.dev/*",
        "https://*.lovable.app/*",
        "https://*.lovableproject.com/*"
      ],
      "css": ["widget.css"],
      "js": ["widget.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "logo.png"],
      "matches": [
        "https://lovable.dev/*",
        "https://*.lovable.dev/*",
        "https://*.lovable.app/*",
        "https://*.lovableproject.com/*"
      ]
    }
  ]
}
